<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" href="snake.css">
        <script src="snake.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@0;1&display=swap" rel="stylesheet">
    </head>

    <body style="
    background-color:#262a33;
    padding-top: 40px;
    
    ">
        <h1>Snake</h1>
        <div class = "divboard" style="border: solid;
        border-color: white;">
            <canvas id="board"></canvas>

        </div>
        

        <div class="header">

            <div class="logo">
                <button onclick="window.location.href='index.html'" class = "logo2" style=
                "font-size: 15px;">
                    AZ
                </button>
            </div>

            <div class="menu">
                <button onclick="window.location.href='index.html'" style=
                "font-size: 15px ;">
                    Home
                </button>

                <button style=
                "font-size: 15px ;">
                    About
                </button>

                <button onclick="window.location.reload()" style=
                "font-size: 15px ;">
                    Projects
                </button>
            </div>

        </div>
    </body>
</html>

<style>
    button
    {
        height: 35px;
        width: 100px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #262a33;
        color: #526676;
        border: solid;
        border-color: transparent;
        border-radius: 20px;
        cursor: pointer;
        font-family: monospace;
        transform: scale(1.1);
        transition: 0.15s;
    }

    button:hover
    {
        border:solid;
        border-radius: 20px;
        color: white;
    }

    button:active
    {
        background-color: #43feaf;
        color: #526676;
        border-color: transparent;
    }

    .header 
    {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 70px;
        background-color: #262a33;
        display: flex;
        justify-content: space-between;
        border: none;
        border-color: white;
        z-index: 1;
        
    }
    
    .header .logo 
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .header .menu 
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo2
    {
        border: solid;
        border-color: transparent;
        border-radius: 2px;
        padding: 5px;
        height: 35px;
        width: 35px;

    }

    .logo2:hover
    {
        border-color: white;
        border-radius: 2px;
    }

    .logo2:active
    {
        border-color: transparent;
    }
</style>